POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB_NAME=fast_api_2
POSTGRES_DOMAIN=localhost
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB_NAME}

JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLOUDINARY_NAME=dcqokkmou
CLOUDINARY_API_KEY=964177694921314
CLOUDINARY_API_SECRET=Py_putww367rN_DTw_b7C7uR39g